a [fu] h G [fu] k [ju] G
[fu] h G [PD] g [ua] | o a
r [fu] h G [fu] k [d h z] L [s g i] H [s f l] k J [TIP] h [fu] | o a
[rh] [uk] [oh] [ak] [rh] [ul] [ok] J
G [uh] J P [oa] [uk] | o a
[rh] [uk] [oh] [ak] [oh] d [z o y] L s [t i l] H [s f l] k J [TIP]
k [uoaf]
a [fu] h G [fu] k [ju] G
[fu] h G [PD] g [ua] | o a
r [fu] h G [fu] k [d h z] L [s g i] H [s f l] k J [TIP] h [fu] | o a
[rh] [uk] [oh] [ak] [rh] [ul] [ok] J
G [uh] J P [oa] [uk] | o a
[rh] [uk] [oh] [ak] [oh] d [z o y] L s [t i l] H [s f l] k J [TIP]
k [uoaf]
afhGfkjG fhGdga afhGfkzLl jlkJahf
hk hk hlkJ hG lk ah l
hk hk HzLl hLlkahf
r u o I u a p I u o I Y i r
r u o I u a d S s O s a P p o u
